\contentsline {figure}{\numberline {1}{\ignorespaces Basic IT Security Terminology}}{15}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The IT Security Reference Model (Grimm)}}{16}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The IT Security Reference Analysis (Grimm)}}{18}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Live+Gov Operation Scenario 01 - Server Side Mining}}{20}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Live+Gov Operation Scenario 02 - Mobile Mining}}{21}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Live+Gov Conflicts of Interests}}{22}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Live+Gov Vulnerabilities}}{24}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Implicit Privacy Violation Matrix}}{26}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Threat Table}}{27}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Live+Gov Sensor-Privacy Matrix}}{30}{figure.1.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The Seven Cs of User Privacy Control}}{34}{figure.1.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The 2 Steps of the 7 Cs of User Privacy Control}}{36}{figure.1.12}
\contentsfinish 
